section:nth-child(1){
    width: 100vw;
    height: 100vh;
    position: relative;
}

section:nth-child(1)>.div{
    position: absolute;
    left: 0;
    right: 0;
    top: 10%;
    margin: auto;
    text-align: center;


}

section:nth-child(1)>div:nth-child(1)>h2{
    font-size: 15px;
    margin: 0;
}

section:nth-child(1)>div:nth-child(1)>h1{
    font-size: 40px;
    margin: 0;
}

section:nth-child(1)>div:nth-child(1)>nav{
    width: 120px;
    height: 7px;
    background: blueviolet;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

section:nth-child(1)>main:nth-child(2){
    width: 75vw;
    height: 330px;
    /*border: 2px solid #3a0450;*/
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
    overflow-y: hidden;


}
section:nth-child(1)>main:nth-child(2)>section:nth-child(1){
    width: 300%;
    height: 100%;
    /*border: 2px solid #e22b56;*/
    display: flex;
    /*transform: translateX(-25%);*/


}
section:nth-child(1)>main:nth-child(2)>section:nth-child(1):hover{
    animation: slider 8s infinite;
}
section:nth-child(1)>main:nth-child(2)>section:nth-child(1)>div{
    width: calc(100%/3);
    height: 100%;
    display: flex;
    background: rgba(238, 238, 238, 0.37);
    /*border: 2px solid #53e22b;*/
}
section:nth-child(1)>main:nth-child(2)>section:nth-child(1)>div>div{
    width: calc(100%/4);
    height: 80%;
    /*border: 2px solid #e2ca2b;*/
    text-align: center;
    margin: 32px;
    border-radius: 10%;
    background: #eeeeee;
    box-shadow: 3px 6px 6px 2px #29515ad4;
}
section:nth-child(1)>main:nth-child(2)>section:nth-child(1)>div>div>button{
    position: relative;
    width: 55%;
    height: 15%;
    background: #0f7905;
    color: white;
    font-family: "Arial Black";
    border-radius: 60px;
    border: 0;
    padding: 0;
    margin-top: 52px;
    box-shadow: 3px 6px 6px 2px #29515ad4;
}
section:nth-child(1)>main:nth-child(2)>section:nth-child(1)>div>div>button:hover{
    color: #1a1919;
    background: #bfc2bf;
    zoom: 110%;
}
section:nth-child(1)>div:nth-child(3){
    width: 93%;
    height: 110%;
    bottom: 10cm;
    left: 10cm;

}
section:nth-child(1)>div:nth-child(3)>img{
    width: 100%;
    height:100% ;
}

@keyframes slider {
0%,20%{
    transform: translateX(0%);
}
 25%,45%{
     transform: translateX(-75vw);
 }
 50%,70%{
     transform: translateX(-150vw);
 }
75%,100%{

    }

}
section:nth-child(1)>div:nth-child(4){
    width: 200px;
    height: 200px;
    position: absolute;
    top: -22px;
    left: -10px;
    margin: 0;
}
section:nth-child(1)>div:nth-child(4)>img:nth-child(1){
    width: 100%;
    height: 100%;
}
