<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gayash Thasmika</title>
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="asserts/css/index_Styles.css">
</head>
<body>
<section id="home">
    <div>
        <img src="asserts/section_1/Profile%20PNG%201.png" alt="">
    </div>
    <div>
        <h1 >GAYASH THASMIKA</h1>
        <p>
            Hellow! I'm Lorem ipsum dolor sit amet,
            consectetur adipisicing elit.   Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Aliquid amet autem cumque dolore eos harum illo in numquam,
            officia quae quidem recusandae sequi sint, soluta suscipit totam, unde ut vero?
        </p>
        <h2><<< Download CV >>></h2>
    </div>
    <nav>
            <a  style="width: 6%" href="#home"><button id="homebtn" >Home</button></a>
            <a style="width: 6%" href="#section2"><button >Skills</button></a>
            <a style="width:7%" href="#section3"><button >Project</button></a>
            <a  href="#section4"><button >Assignment</button></a>
            <a style="width: 8%" href="#section5"><button >Download</button></a>
            <a style="width: 7%" href=""><button >Contact</button></a>
            <a href=""><button >About me</button></a>
    </nav>
    <div>
        <img src="asserts/section_1/undraw_city_life_gnpr.png" alt="">
    </div>
    <div>
        <img src="asserts/section_1/output-onlinepngtools%20(5).png" alt="">
    </div>
    <div>
        <div>
            <a href="https://github.com/Gayash-Pro"><img src="asserts/section_1/links/GitHub_48px.png" alt=""></a>
        </div>
        <div>
            <a href=""><img src="asserts/section_1/links/Google_48px.png" alt=""></a>
        </div>
        <div><a href=""><img src="asserts/section_1/links/Instagram_48px.png" alt=""></a>
        </div>
        <div>
            <a href=""><img src="asserts/section_1/links/Facebook_48px.png" alt=""></a>
        </div>
        <div>
            <a href=""><img src="asserts/section_1/links/Twitter_48px.png" alt=""></a>
        </div>
    </div>

        <a href="#home"><button ></button> </a>

</section>


<section id="section2">
    <div class="div2">
        <h2>What I Can?</h2>
        <h1>SKILLS</h1>
        <nav></nav>
    </div>
    <main>
        <div>
            <div>
                <div style="background: #06C03A" class="progress"></div>
            </div>
            <div class="batch" ><img src="asserts/section_1/links/GitHub_48px.png" alt=""></div>
        </div>
        <div>
            <div>
                <div style="background: #7F06C2" class="progress"></div>
            </div>
            <div class="batch" ><img src="asserts/section_1/links/GitHub_48px.png" alt=""></div>
        </div>
        <div>
            <div>
                <div style="background: #BC0303" class="progress"></div>
            </div>
            <div class="batch" ><img src="asserts/section_1/links/GitHub_48px.png" alt=""></div>
        </div>
        <div>
            <div>
                <div style="background: #EC850D" class="progress"></div>
            </div>
            <div class="batch" ><img src="asserts/section_1/links/Instagram_48px.png" alt=""></div>
        </div>
    </main>
    <div><img src="asserts/section%202/undraw_Resume_re_hkth.png" alt=""></div>


</section>



<section id="section3">
    <div class="div">
        <h2>What I Do?</h2>
        <h1>PROJECTS</h1>
        <nav></nav>
    </div>
    <main>
        <section>
            <div>
                <div>
                    <h1>Project 01</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 02</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 03</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 04</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>

            </div>
            <div>
                <div>
                    <h1>Project 05</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 06</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 07</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 08</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
            </div>
            <div>
                <div>
                    <h1>Project 09</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 10</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 11</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 12</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
            </div>

        </section>
    </main>
    <div>
        <img src="asserts/project/undraw_maker_launch_crhe.png" alt="">
    </div>



</section>

<section id="section4" style="border: 2px dashed black"></section>
<section id="section5" style="border: 2px dashed black"></section>

</body>
</html>