<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="asserts/css/normalize.css">
    <link rel="stylesheet" href="asserts/css/project_Styles.css">
</head>
<body>


<section>
    <div class="div">
    <h2>What I Do?</h2>
    <h1>PROJECTS</h1>
    <nav></nav>
    </div>
    <main>
        <section>
            <div>
                <div>
                    <h1>Project 01</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 02</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 03</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                 </div>
                <div>
                    <h1>Project 04</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>

            </div>
            <div>
                <div>
                    <h1>Project 05</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 06</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 07</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 08</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
            </div>
            <div>
                <div>
                    <h1>Project 09</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 10</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                </div>
                <div>
                    <h1>Project 11</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                 </div>
                <div>
                    <h1>Project 12</h1>
                    <h2 style="font-size: 2px;font-weight: normal;font-size: 20px"> Lorem ipsum dolor sit amet, consectetur </h2>
                    <button>more</button>
                 </div>
            </div>

        </section>
    </main>
    <div>
        <img src="asserts/project/undraw_maker_launch_crhe.png" alt="">
    </div>
    <div>
        <img src="asserts/project/output-onlinepngtools%20(5).png" alt="">
    </div>
</section>





</body>
</html>